{
  "name": "ocrwebapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "cropperjs": "^1.5.11",
    "firebase": "^8.2.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-easy-crop": "^3.3.1",
    "react-image-crop": "^8.6.6",
    "react-image-cropper": "^1.3.0",
    "react-scripts": "4.0.3",
    "react-zoom-pan-pinch": "^1.6.1",
    "tesseract.js": "^2.1.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
