.result-field{
    width: 100%;
    height: 800px;
    display: flex;
    row-gap: 14px;
    column-gap: 10px;
}

@media(max-width: 860px){
    .result-field{
        flex-direction: column;
    }
}

.cropped-image{
    background-color: rgb(226, 226, 226);
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    border: 2px solid rgb(87, 87, 87);
    position: relative
}

.cropped-image img{
    width: 100%;
}


.navbar{
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    column-gap: 10px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
}

.navbar button{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: rgb(143, 35, 214);
    color: white;
    outline: 0;
    border: 0;
}

.copied-message{
    width: 0px;
    height: 40px;
    background-color: rgb(34, 207, 86);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    overflow: hidden;
    transition: 1s;
}

.copied-message.animate{
    width: fit-content;
    padding: 0 10px;
}

.navbar button .icon{
    color: white;
    font-size: 18px !important;
}

.navbar button:disabled{
    background-color: grey
}


.text{
    background-color: rgb(226, 226, 226);
    height: 100%;
    width: 100%;
    border: 2px solid rgb(87, 87, 87);
    position: relative;
    overflow-y: scroll;
}

.text .loader{
    height: 100%;
}

.text .result{
    background-color: white;
    color: rgb(80, 80, 80);
    padding: 10px;
    border-radius: 4px;
    margin: 10px;
    margin-top: 60px;
}

